{
  "version": "0.0.1",
  "name": "@tuteria/app-service",
  "scripts": {
    "dev": "ts-node src/app.ts",
    "start": "NODE_ENV=production node dist/app.js",
    "populate:db": "ts-node populateDB.ts",
    "build": "next build",
    "watch": "tsc --module commonjs --outDir dist --declaration false --watch",
    "start:dev": "cross-env NODE_ENV=development nodemon dist/app.js",
    "test": "uvu -r ts-node/register tests",
    "test:raw": "uvu -r ts-node/register",
    "test:debug": "node --inspect ../../node_modules/uvu/bin.js -r ts-node/register tests",
    "db:update": "prisma introspect",
    "db:generate": "prisma generate",
    "lint:src": "eslint src --ext .ts --config ../../.eslintrc",
    "lint:types": "tsc --noEmit",
    "lint": "npm-run-all lint:src lint:types"
  }
}
